{
    "name": "@blockchainlabs/fabric-state-manager",
    "version": "0.0.14",
    "description": "A reusable chaincode component for deleting data from the world state.",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rolivieri/fabric-state-manager-ts"
    },
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "pretest": "npm run lint",
        "test": "nyc mocha src/**/*.spec.ts",
        "build": "tsc",
        "build:watch": "tsc -w",
        "start": "node dist/remover-cc/start.js"
    },
    "engineStrict": true,
    "author": "Ricardo Olivieri",
    "license": "Apache-2.0",
    "dependencies": {
        "fabric-shim": "1.4.2"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.14.15",
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "nyc": "^14.1.1",
        "ts-node": "^7.0.1",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3",
        "@theledger/fabric-mock-stub": "^4.0.0"
    },
    "nyc": {
        "include": [
            "src/**/*.ts",
            "src/**/*.tsx"
        ],
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "coverage/**",
            "test/**",
            "src/remover-cc/start.ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "lcov",
            "json",
            "text",
            "text-summary",
            "cobertura"
        ],
        "sourceMap": true,
        "instrument": true,
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 85,
        "functions": 100,
        "lines": 100
    }
}
